@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,300&display=swap');
@import url('./root_style.css');

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
}

header {
  overflow: hidden;
  background-color: var(--bg);
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0px 0px 5px black;
}

footer {
  overflow: hidden;
  position: fixed;
  bottom: -10px;
  width: 100%;
  z-index: -1;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: var(--bg);
  margin-top: 50px;
}


nav select {
  width: 200px;
}

input, select {
  height: calc(var(--spacing) * 10);
  border-radius: var(--border-radius);
  padding-left: calc(var(--spacing) * 4);
  border: none;
  box-shadow: 0px 0px 5px -2px black;
  width: auto;
}

textarea {
  border-radius: var(--border-radius);
  padding-left: calc(var(--spacing) * 4);
  border: none;
  box-shadow: 0px 0px 5px -2px black;
  width: auto;
}

header a {
  float: left;
  display: flex;
  flex-direction: row;
  row-gap: 8px;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

a > img  {
  width: 24px;
  height: 24px;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 16px;
  align-items: center;
  column-gap: 32px;
  overflow: scroll;
  height: 800px;
}

.card {
  margin: calc(var(--spacing) * 4);
  padding: calc(var(--spacing) * 2);

  background-color: var(--bg);
  box-shadow: 0px 0px 5px -2px black;
  border-radius: var(--border-radius);
  width: 700px;
}

.contact-green {
  border-left: 8px solid var(--color-green);
}

.contact-purple {
  border-left: 8px solid var(--color-purple);
}

.contact-red {
  border-left: 8px solid var(--color-red);
}

.card .card-title {
  margin:auto 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.card .card-content {
  margin: auto 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: calc(var(--spacing) * 6);

}

.card-content > .actions {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.card-title > a {
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  text-decoration: none;
}

.card-title > a:hover {
  transform: scale(1.2);
  transition: transform 0.2s ease-in-out;
}

.card-content > img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0px 0px 5px -4px black;
}

.card-actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: calc(var(--spacing) * 4);;
}

.actions {
  display: flex;
  column-gap: calc(var(--spacing) * 3);
}

button {
  width: 100px;
  height: 40px;
  border-radius: var(--border-radius);
  border: none;
  box-shadow: 0px 0px 5px -2px black;
  cursor: pointer;
}

.green {
  background-color: var(--color-green);
}

.red {
  background-color: var(--color-red);
}

.purple {
  background-color: var(--color-purple);
  color:white;
}

.yellow {
  background-color: var(--color-yellow);
}